<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_cambiar_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="g507.controldeconsumo.CambiarPassActivity" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/footer"
        android:scaleType="fitEnd" />
</FrameLayout>
