<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >
    <!--tools:context="g507.controldeconsumo.ConfigCuentaFragment"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtTituloRecomendLuz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Recomendaciones para ahorrar energía:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <!--<TextView
                android:id="@+id/txtListaRecomendLuz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/string_recomend_luz"
                />-->



        </LinearLayout>

    </ScrollView>

</FrameLayout>